<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Initiatives | NSS IITTP</title>

	<link href="../dist/stackedCards.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/highlight.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			color: #444;
			background: #ECF0FF;
		}
		html {
			height: 100%;
		}
		body {
			font-family: "Roboto", sans-serif;
			width:  100%;
			height: 100%;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #eee;
			background-color: #fff;
		}

		.stacked-cards h2 {
			text-align: center;
			position: relative;
			top: -20px;
		}

		.intro {
			max-width: 1000px;
			margin: 20px auto;
			text-align: center;
		}

		.container-fuild {
			max-width: 80%;
			margin: 0 auto;
		}

		.container-fixed {
			max-width: 1000px;
			margin: 0 auto;
		}

		.divider {
			max-width: 500px;
			margin: 25px auto;
			background-color: #ccc;
			height: 2px;
			width: 100%;
		}

		.stacked-cards {
			padding-top: 40px;
			padding-bottom: 15px;
		}

		.stacked-cards-fanOut {
			padding-bottom: 40px;
		}

		.stacked-cards-fanOut li img {
			max-height: 500px;
		}

		.stacked-cards li {
			height: 500px;
		}

		@media (max-width: 1000px) {
			.stacked-cards li {
				height: 180px;
			}
		}

		.stacked-cards li {
			background-color: white;
		}

		.stacked-cards li:nth-child(n) {
			background-color: white;
		}

		.stacked-cards li:nth-child(2n) {
			background-color: white;
		}

		.stacked-cards li:nth-child(3n) {
			background-color: white;
		}

		.stacked-cards li:nth-child(4n) {
			background-color: white;
		}

		.stacked-cards li:nth-child(5n) {
			background-color: white;
		}

		.source {
			margin: 25px auto;
		}

		.header {
			margin: 0px auto;
			padding: 25px 5px;
			background-color: #fff;
		}
		.header img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
		}

		
	</style>
	<script>
		function f1()
		{
			setTimeout(() => {
			var i = 0;
			for(i=1;i<10;i++)
			{
				document.getElementById('i'+i.toString()).innerHTML = '<iframe src="../../scrub/index' + i.toString()  + '.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>'
			}
		}, 800);
		}
	</script>
</head>
<body onload="f1()">
	
	<div id="wrap">

		<div class="container-fixed stacked-cards stacked-cards-fanOut">
			
			<ul>
				<li id="i1">
				</li>
				<li id="i2">
				</li>
				<li id="i3">
				</li>
				<li id="i4">
				</li>
				<li id="i5">
				</li>
				<li id="i6">
				</li>
				<li id="i7">
				</li>
				<li id="i8">
				</li>
				<li id="i9">
				</li>
			</ul>
		</div>

		<br><br>

		<br>

	</div>

	<script src="../dist/stackedCards.min.js"></script>

	<script>
		var stackedCardSlide = new stackedCards({
		 	selector: '.stacked-cards-slide',
		 	layout: "slide",
		 	transformOrigin: "center",
		 });

		stackedCardSlide.init();

		var stackedCardFanOut = new stackedCards({
		 	selector: '.stacked-cards-fanOut',
		 	layout: "fanOut",
		 	transformOrigin: "bottom",
		 });

		stackedCardFanOut.init();
	</script>
</body>
</html>