<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>Headings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
    * {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    
    html,
    body {
      height: 100%;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
    }
    
    .container {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
    }
    
    h3 {
      color: #262626;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    p {
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
      color: #666666;
    }
    p.small {
      font-size: 14px;
    }
    
    .go-corner {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #4C73DC;
      border-radius: 0 4px 0 32px;
    }
    
    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }
    
    .card1 {
      display: block;
      position: relative;
      max-width: 262px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
    }
    .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 0.25s ease-out;
      transition: -webkit-transform 0.25s ease-out;
      transition: transform 0.25s ease-out;
      transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
    }
    .card1:hover:before {
      -webkit-transform: scale(21);
              transform: scale(21);
    }
    
    .card1:hover p {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    .card1:hover h3 {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
    
    .card2 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 1000px;
      background-color: #DCEEFC;
      border-radius: 4px;
      padding: 5% 24px;
      margin: 2px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      border: 1px solid #DCEEFC;
      height: 500px;
    }
    .card2:hover {
      -webkit-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
    .card2:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      -webkit-transform: scale(2);
              transform: scale(2);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 0.15s ease-out;
      transition: -webkit-transform 0.15s ease-out;
      transition: transform 0.15s ease-out;
      transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
    }
    .card2:hover:before {
      -webkit-transform: scale(2.15);
              transform: scale(2.15);
    }
    
    .card3 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 500px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 10px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #f2f8f9;
    }
    .card3 .go-corner {
      opacity: 0.7;
    }
    .card3:hover {
      border: 1px solid #00838d;
      box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
      z-index: 500;
    }
    
    .card3:hover p {
      color: #00838d;
    }
    .card3:hover .go-corner {
      -webkit-transition: opactiy 0.3s linear;
      transition: opactiy 0.3s linear;
      opacity: 1;
    }
    
    .card4 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #cccccc;
    }
    .card4 .go-corner {
      background-color: #00838d;
      height: 100%;
      width: 16px;
      padding-right: 9px;
      border-radius: 0;
      -webkit-transform: skew(6deg);
              transform: skew(6deg);
      margin-right: -36px;
      -webkit-box-align: start;
              align-items: start;
      background-image: linear-gradient(-45deg, #8F479A 1%, #DC2A74 100%);
    }
    .card4 .go-arrow {
      -webkit-transform: skew(-6deg);
              transform: skew(-6deg);
      margin-left: -2px;
      margin-top: 9px;
      opacity: 0;
    }
    .card4:hover {
      border: 1px solid #CD3D73;
    }
    .card4 h3 {
      margin-top: 8px;
    }
    
    .card4:hover .go-corner {
      margin-right: -12px;
    }
    .card4:hover .go-arrow {
      opacity: 1;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="container">
    <a class="card2" href="#">
    <h3>
        The National Service Scheme was started to establish a meaningful linkage between the campus and the community.

        The motto or watchword of the National Service Scheme is : ‘NOT ME BUT YOU’.


        The operational aim of NSS is to integrate the three basic components of the programme.
        The activities should aim at the following:-
        (i) making education more relevant to the present situation to meet the felt needs of the community and supplement the education of the university/college students by bringing them face to face with the rural situation;
        (ii) Providing opportunities to the students to play their role in planning and executing development projects which would not only help in creating durable community assets in rural areas and urban slums but also results in the improvement of quality of life of the economically and socially weaker sections of the community;
        (iii) Encouraging students and non-students to work together along with the adults in rural areas;
        (iv) Developing qualities of leadership by discovering the latent potential among the campers, both students as well as local youth (Rural and Urban), with a view to involve them more intimately in the development programme and also to ensure proper maintenance of the assets created during the camps;
        (v) Emphasizing dignity of labour and self-help and the need for combining physical work with intellectual pursuits;
        (vi) Encouraging youth to participate enthusiastically in the process of national development and promote national integration, through corporate living and cooperative action.
        While undertaking these activities, each NSS unit should envisage its programmes/activities aimed at instilling discipline, building character, promotion of physical fitness and development of culture.   
    </h3>
    <div class="go-corner" href="#">
    <div class="go-arrow">
    →
    </div>
    </div>
    </a>
    </div>
    
    
    </body></html>