<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.png">
    <meta name="apple-mobile-web-app-title" content="NSS IITTP">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="mask-icon" type="" href="favicon.png" color="#111">
    <title>Testimonials</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
    html {
      width: 100%;
      height: 100%;
    }
    
    body {
      background-image: linear-gradient(180deg, #DCEEFC 0%, #4C73DC 100%);
      background-image: url('test.jpg');
      width: 100%;
      height: 100%;
    }
    
    .slider-wrap {
      height: 100%;
      width: 100%;
    }
    .slider-wrap .slider {
      position: absolute;
      width: 100%;
      left: 50px;
      top: 50px;
    }
    
    .slider-item {
      width: 530px;
      padding: 20px 0 25px 30px;
      border-radius: 10px;
      background-color: #ffffff;
      display: flex;
      justify-content: flex-start;
      position: absolute;
      opacity: 0;
      z-index: 0;
      box-shadow: 0 4px 9px #f1f1f4;
      position: absolute;
      left: 0;
      top: 0;
    }
    .slider-item .animation-card_image {
      max-width: 60px;
      max-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0 4px 9px rgba(241, 241, 244, 0.72);
      background-color: #ffffff;
    }
    .slider-item .animation-card_image img {
      width: 53px;
      height: 53px;
      border-radius: 50%;
      object-fit: cover;
    }
    .slider-item .animation-card_content {
      width: 100%;
      max-width: 374px;
      margin-left: 26px;
      font-family: "Open Sans", sans-serif;
    }
    .slider-item .animation-card_content .animation-card_content_title {
      color: #4a4545;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.18px;
      line-height: 24px;
      margin: 0;
    }
    .slider-item .animation-card_content .animation-card_content_description {
      color: #696d74;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: normal;
      line-height: 24px;
      margin: 10px 0 0 0;
    }
    .slider-item .animation-card_content .animation-card_content_city {
      font-size: 11px;
      margin: 10px 0 0 0;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      color: #696d74;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="slider-wrap">
    <div id="card-slider" class="slider">
    <div class="slider-item" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -120); z-index: 0; box-shadow: rgba(82, 89, 129, 0.05) -5px 8px 8px 0px;">
    <div class="animation-card_image">
    <img src="img.png" alt="">
    </div>
    <div class="animation-card_content">
    <h4 class="animation-card_content_title title-2">Person 1</h4>
    <p class="animation-card_content_description p-2">This is an amazing experience</p>
    <p class="animation-card_content_city">NSS Participant</p>
    </div>
    </div>
    <div class="slider-item" style="z-index: 0; opacity: 0; transform: matrix(1, 0, 0, 1, 0, -120); box-shadow: rgba(82, 89, 129, 0.05) -5px 8px 8px 0px;">
    <div class="animation-card_image">
    <img src="img.png" alt="">
    </div>
    <div class="animation-card_content">
    <h4 class="animation-card_content_title title-2">Person 2</h4>
    <p class="animation-card_content_description p-2">This is an amazing experience</p>
    <p class="animation-card_content_city">NSS Participant</p>
    </div>
    </div>
    <div class="slider-item" style="opacity: 0.75; z-index: 0; box-shadow: rgba(82, 89, 129, 0.05) -5px 8px 8px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
    <div class="animation-card_image">
    <img src="img.png" alt="">
    </div>
    <div class="animation-card_content">
    <h4 class="animation-card_content_title title-2">Person 3</h4>
    <p class="animation-card_content_description p-2">This is an amazing experience</p>
    <p class="animation-card_content_city">NSS Participant</p>
    </div>
    </div>
    <div class="slider-item" style="z-index: 1; opacity: 1; transform: matrix(1, 0, 0, 1, 79, 125); box-shadow: rgba(82, 89, 129, 0.05) -5px 8px 8px 0px;">
    <div class="animation-card_image">
    <img src="img.png" alt="">
    </div>
    <div class="animation-card_content">
    <h4 class="animation-card_content_title title-2">Person 4</h4>
    <p class="animation-card_content_description p-2">This is an amazing experience</p>
    <p class="animation-card_content_city">NSS Participant</p>
    </div>
    </div>
    <div class="slider-item" style="z-index: 0; opacity: 0.75; transform: matrix(1, 0, 0, 1, 0, 250); box-shadow: rgba(82, 89, 129, 0.05) -5px 8px 8px 0px;">
    <div class="animation-card_image">
    <img src="img.png" alt="">
    </div>
    <div class="animation-card_content">
    <h4 class="animation-card_content_title title-2">Person 5</h4>
    <p class="animation-card_content_description p-2">This is an amazing experience</p>
    <p class="animation-card_content_city">NSS Participant</p>
    </div>
    </div>
    </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gsap/1.19.1/TweenMax.min.js"></script>
    <script id="rendered-js">
    var cards = $('#card-slider .slider-item').toArray();
    
    startAnim(cards);
    
    function startAnim(array) {
      if (array.length >= 4) {
        TweenMax.fromTo(array[0], 0.5, { x: 0, y: 0, opacity: 0.75 }, { x: 0, y: -120, opacity: 0, zIndex: 0, delay: 0.03, ease: Cubic.easeInOut, onComplete: sortArray(array) });
    
        TweenMax.fromTo(array[1], 0.5, { x: 79, y: 125, opacity: 1, zIndex: 1 }, { x: 0, y: 0, opacity: 0.75, zIndex: 0, boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)', ease: Cubic.easeInOut });
    
        TweenMax.to(array[2], 0.5, { bezier: [{ x: 0, y: 250 }, { x: 65, y: 200 }, { x: 79, y: 125 }], boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)', zIndex: 1, opacity: 1, ease: Cubic.easeInOut });
    
        TweenMax.fromTo(array[3], 0.5, { x: 0, y: 400, opacity: 0, zIndex: 0 }, { x: 0, y: 250, opacity: 0.75, zIndex: 0, ease: Cubic.easeInOut });
      } else {
        $('#card-slider').append('<p>Sorry, carousel should contain more than 3 slides</p>');
      }
    }
    
    function sortArray(array) {
      clearTimeout(delay);
      var delay = setTimeout(function () {
        var firstElem = array.shift();
        array.push(firstElem);
        return startAnim(array);
      }, 3000);
    }
    //# sourceURL=pen.js
        </script>
    
    
    </body></html>